<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>页面不存在</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/error/style.css">
    <style>

        .container > div:first-child {
            height: 160px;
            background: url(/error/images/404.png) center center/150px auto no-repeat;
            margin-top: 40px;
        }

        .container > div:nth-child(2) {
            margin: 20px 0;
            padding-bottom: 20px;
            border-bottom: 1px solid #f2f2f2;
        }

        .reason {
            width: 240px;
            margin: auto;
            color: #9ca4ac;
            font-size: 14px;
            text-align: left;
        }

        .reason ul li{
            padding-left: 40px;
            margin: 10px 0;
        }

        
    </style>

</head>

<body>

    <div class="container">
        <div>哎呀迷路了...</div>
        <div class="reason">
            <div>可能的原因：</div>
            <ul>
                <li>原来的页面不存在了</li>
                <li>我们的服务器被外星人劫持了</li>
            </ul>
        </div>
        <a class="to-home" href="/">返回首页</a>
    </div>

</body>

</html>
